# exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geral/pragma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geral/pragma/: MainActivity.kt  PragmaApp.kt
app/src/main/java/com/geral/pragma/data/di/: CatsModule.kt  Constants.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/geral/pragma/data/mappers/: mapers.kt
app/src/main/java/com/geral/pragma/data/models/: Cat.kt
app/src/main/java/com/geral/pragma/data/remote/: CatsApi.kt
app/src/main/java/com/geral/pragma/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/geral/pragma/domain/: Cat.kt
app/src/main/java/com/geral/pragma/domain/common/: MakeSafeRequest.kt  Result.kt
app/src/main/java/com/geral/pragma/domain/repository/: CatRepository.kt
app/src/main/java/com/geral/pragma/domain/usecase/: CatsUC.kt
app/src/main/java/com/geral/pragma/ui/fragment/: CatViewModel.kt  CatsFragment.kt  CatsState.kt
app/src/main/java/com/geral/pragma/ui/fragment/compose/: CatItemScreen.kt  CatsScreen.kt  Color.kt  Theme.kt
app/src/main/java/com/geral/pragma/ui/util/: ComposeExtension.kt  ObserveFlows.kt
app/src/main/res/layout/: activity_main.xml  cats_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geral/pragma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
